<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/task3Button"
        android:layout_width="264dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:text="Order Groceries"
        app:layout_constraintBottom_toTopOf="@+id/addTasksButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task3Label"
        app:layout_constraintTop_toBottomOf="@+id/task2Button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/task2Button"
        android:layout_width="264dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="35dp"
        android:text="Clean Up Desk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/task2Label"
        app:layout_constraintTop_toBottomOf="@+id/task1Button" />

    <TextView
        android:id="@+id/myTasksHeader"
        android:layout_width="154dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:text="@string/homepage_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addTasksButton"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="Add Tasks"
        app:layout_constraintEnd_toStartOf="@+id/allTasksButton"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task3Button" />

    <Button
        android:id="@+id/allTasksButton"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="40dp"
        android:text="All Tasks"
        app:layout_constraintBottom_toBottomOf="@+id/addTasksButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addTasksButton" />

    <ImageButton
        android:id="@+id/goToSettingsPageButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allTasksButton"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <TextView
        android:id="@+id/task1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:text="Task 1"
        app:layout_constraintEnd_toStartOf="@+id/task1Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task1Button" />

    <TextView
        android:id="@+id/task2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:text="Task 2"
        app:layout_constraintEnd_toStartOf="@+id/task2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task2Button" />

    <TextView
        android:id="@+id/task3Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:text="Task 3"
        app:layout_constraintEnd_toStartOf="@+id/task3Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task3Button" />

    <Button
        android:id="@+id/task1Button"
        android:layout_width="265dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        android:text="Wash the Dogs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/task1Label"
        app:layout_constraintTop_toBottomOf="@+id/myTasksHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>